<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" drawableDepthFormat="24" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoZ-oZ-Uhs" customClass="PMPlanetaryView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hy8-qy-4NB">
                                        <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0QR-1A-n2c">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-Qn-gk4">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="-1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORx-hl-6qs">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="-1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOz-BR-sRg">
                                                        <rect key="frame" x="300" y="0.0" width="150" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="-1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRp-5v-iQZ">
                                                        <rect key="frame" x="450" y="0.0" width="150" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="-1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Pl9-hb-DMw"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Pl9-hb-DMw"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0QR-1A-n2c" secondAttribute="trailing" id="J5L-7F-POW"/>
                                            <constraint firstItem="0QR-1A-n2c" firstAttribute="leading" secondItem="Hy8-qy-4NB" secondAttribute="leading" id="MRN-Ji-iSy"/>
                                            <constraint firstItem="0QR-1A-n2c" firstAttribute="top" secondItem="Hy8-qy-4NB" secondAttribute="top" id="dna-Kb-JEq"/>
                                            <constraint firstAttribute="height" constant="30" id="fqu-Ny-f5d"/>
                                            <constraint firstAttribute="bottom" secondItem="0QR-1A-n2c" secondAttribute="bottom" id="psW-aw-PYE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hy8-qy-4NB" secondAttribute="trailing" id="R6R-QI-K7T"/>
                                    <constraint firstAttribute="bottom" secondItem="Hy8-qy-4NB" secondAttribute="bottom" id="dyA-x9-Bb9"/>
                                    <constraint firstItem="Hy8-qy-4NB" firstAttribute="leading" secondItem="OoZ-oZ-Uhs" secondAttribute="leading" id="uTg-K1-WRM"/>
                                </constraints>
                            </glkView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OoZ-oZ-Uhs" secondAttribute="trailing" id="AGW-8c-3Lq"/>
                            <constraint firstItem="OoZ-oZ-Uhs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="EX6-xA-OFw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OoZ-oZ-Uhs" secondAttribute="bottom" id="R8U-CR-2Ib"/>
                            <constraint firstItem="OoZ-oZ-Uhs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yqb-r3-P7H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="planetaryView" destination="OoZ-oZ-Uhs" id="BSy-Sg-IKX"/>
                        <outletCollection property="labels" destination="BgH-Qn-gk4" id="b1P-rw-16g"/>
                        <outletCollection property="labels" destination="ORx-hl-6qs" id="D4O-08-KJV"/>
                        <outletCollection property="labels" destination="rOz-BR-sRg" id="b94-nY-n6f"/>
                        <outletCollection property="labels" destination="NRp-5v-iQZ" id="mCx-0M-hla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
